# File: tox.ini
# Updated:  1-Jul-2019 jdw
#
[tox]
envlist = pylint, flake8, formatting, py{37,27}, coverage
#
skip_missing_interpreters = True
skip_install = False
skipsdist = False

[testenv]
platform=
       macos: darwin
       linux: linux

basepython =
    py27: python2.7
    py37: python3.7

whitelist_externals = echo
recreate = True
deps =

commands =
  {envpython} -V
  linux,macos: {envpython} -m unittest discover  --start-directory rcsb/utils/tests-io/ --pattern "test*.py"


[testenv:flake8]
basepython = python3.7
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
commands =
    {py37}: flake8 --max-line-length=180 --ignore=D,E112,E113,E114,E26,E402 --exclude=rcsb/mock-data/ rcsb/utils/ setup.py

#
[testenv:pylint]
basepython = python3.7
skip_install = false
deps =
    pylint
commands =
    {py37}: echo "Running linter"
    {py37}: pylint --disable=R,C --reports=n --rcfile={toxinidir}/pylintrc  rcsb/utils/io rcsb/utils/tests-io
    {py37}: echo "Linting done"
#

[testenv:formatting]
basepython = python3.7
deps =
    black>=19.3b0
#    isort>=4.3.20
commands =
    {py37}: echo "Check formatting"
    {py37}: black --check --line-length 180 --exclude "rcsb/utils/test-io/test-output" rcsb/utils/io rcsb/utils/tests-io
#    isort -rc rcsb/utils --check-only
    {py37}: echo "Done format check"
changedir = {toxinidir}


[testenv:coverage]
basepython = python3.7
deps = coverage

commands =
    {py37}: echo "Evaluating coverage"
    {py37}: coverage erase
    {py37}: coverage run --parallel-mode --omit="rcsb/utils/tests-*","rcsb/utils/data/*" --source rcsb/utils/ -m unittest discover  --start-directory rcsb/utils/tests-io/ --pattern "test*.py"
    {py37}: coverage combine
    #
    {py37}: coverage report --omit="rcsb/utils/data/*","rcsb/utils/tests-io/*"   --show-missing --fail-under=50
    {py37}: - coverage html
    {py37}: echo "Done with coverage"

#