# File: tox.ini
# Updated:  19-Jun-2019 jdw
#
[tox]
#envlist = flake8, py{37,27}-{linux,macos}, coverage-macos
envlist = pylint, formatting, py{37,27}, coverage-macos
#
skip_missing_interpreters = True
#
# The mmcif module dependency requires a source build for its extension.
#
skip_install = False
skipsdist = False

[testenv]
platform=
       macos: darwin
       linux: linux

basepython =
    py27: python2.7
    py37: python3.7

whitelist_externals = echo

recreate = True

#
deps =

commands =
  {envpython} -V
  linux,macos: {envpython} -m unittest discover  --start-directory rcsb/utils/tests-io/ --pattern "test*.py"


[testenv:flake8]
basepython = python3.7
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
commands =
    flake8 --max-line-length=180 --ignore=D,E112,E113,E114,E26,E402 --exclude=rcsb/mock-data/ rcsb/utils/ setup.py

#
[testenv:pylint]
basepython = python3.7
skip_install = false
deps =
    pylint
commands =
    pylint --disable=R,C --reports=n --rcfile={toxinidir}/pylintrc  rcsb/utils/io rcsb/utils/tests-io
#

[testenv:formatting]
basepython = python3
deps =
    black>=19.3b0
#    isort>=4.3.20
commands =
    black --check --line-length 180 --exclude "rcsb/utils/test-io/test-output" rcsb/utils/io rcsb/utils/tests-io
#    isort -rc rcsb/utils --check-only
changedir = {toxinidir}


[testenv:coverage-macos]
basepython = python3.7
platform=macos: darwin
#skip_install = true

deps = coverage


commands =
    echo "Evaluating coverage (macos)"
    coverage erase
    coverage run --parallel-mode --omit="rcsb/utils/tests-*","rcsb/utils/data/*" --source rcsb/utils/ -m unittest discover  --start-directory rcsb/utils/tests-io/ --pattern "test*.py"
    coverage combine
    #
    coverage report --omit="rcsb/utils/data/*","rcsb/utils/tests-io/*"   --show-missing --fail-under=50
    - coverage html
    echo "Done with coverage (macos)"

#